<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-Bold.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-Bold.ttf"><font-triplet name="Alegreya" style="normal" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-BoldItalic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-BoldItalic.ttf"><font-triplet name="Alegreya" style="italic" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-Italic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-Italic.ttf"><font-triplet name="Alegreya" style="italic" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-Regular.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/Alegreya-Regular.ttf"><font-triplet name="Alegreya" style="normal" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-Bold.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-Bold.ttf"><font-triplet name="AlegreyaSans" style="normal" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-BoldItalic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-BoldItalic.ttf"><font-triplet name="AlegreyaSans" style="italic" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-Italic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-Italic.ttf"><font-triplet name="AlegreyaSans" style="italic" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-Regular.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSans-Regular.ttf"><font-triplet name="AlegreyaSans" style="normal" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-Bold.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-Bold.ttf"><font-triplet name="AlegreyaSC" style="normal" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-BoldItalic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-BoldItalic.ttf"><font-triplet name="AlegreyaSC" style="italic" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-Italic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-Italic.ttf"><font-triplet name="AlegreyaSC" style="italic" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-Regular.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSC-Regular.ttf"><font-triplet name="AlegreyaSC" style="normal" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-Bold.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-Bold.ttf"><font-triplet name="AlegreyaSansSC" style="normal" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-BoldItalic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-BoldItalic.ttf"><font-triplet name="AlegreyaSansSC" style="italic" weight="bold" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-Italic.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-Italic.ttf"><font-triplet name="AlegreyaSansSC" style="italic" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-Regular.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/AlegreyaSansSC-Regular.ttf"><font-triplet name="AlegreyaSansSC" style="normal" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/TelderMonoHT-Regular.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/TelderMonoHT-Regular.ttf"><font-triplet name="TelderMonoHT" style="normal" weight="normal" /></font>
<font metrics-url="file:///Users/holger/Writing/solide-planung/fonts/TelderMonoHT-Bold.xml" kerning="yes" embed-url="file:///Users/holger/Writing/solide-planung/fonts/TelderMonoHT-Bold.ttf"><font-triplet name="TelderMonoHT" style="normal" weight="bold" /></font>
